<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fI-eO-Uph">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5HI-mj-9Xl">
            <objects>
                <tableViewController id="wz5-vp-6Uj" customClass="MainViewController" customModule="EldenRing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TcH-25-yPD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.84069207700000004" green="0.69992304289999996" blue="0.010162004699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elden Ring" id="mCO-vc-Xzc">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="141" id="qMv-Nm-0pK" userLabel="characterCell" customClass="CharacterCell" customModule="EldenRing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109" width="430" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMv-Nm-0pK" id="9wm-Cd-3Qb">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-vH-Arc" userLabel="Character Image">
                                            <rect key="frame" x="2" y="0.0" width="155" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="fVR-WZ-bBI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-70-qpG">
                                            <rect key="frame" x="172" y="11" width="242" height="37.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                            <color key="textColor" red="0.65641701220000004" green="0.5151498914" blue="0.2585253716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-ur-tOd">
                                            <rect key="frame" x="172" y="68.666666666666671" width="248" height="47"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                                            <color key="textColor" red="0.55879103535353536" green="0.45066307628940833" blue="0.0078428803819373654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FHG-ur-tOd" firstAttribute="height" secondItem="9wm-Cd-3Qb" secondAttribute="height" multiplier="0.334921" id="CMe-ux-dx3"/>
                                        <constraint firstItem="FHG-ur-tOd" firstAttribute="leading" secondItem="aUi-vH-Arc" secondAttribute="trailing" constant="15" id="ChW-Zx-XpB"/>
                                        <constraint firstAttribute="trailing" secondItem="FHG-ur-tOd" secondAttribute="trailing" constant="10" id="FhL-v8-azw"/>
                                        <constraint firstItem="tYs-70-qpG" firstAttribute="top" secondItem="9wm-Cd-3Qb" secondAttribute="top" constant="11" id="FiX-le-z0k"/>
                                        <constraint firstItem="tYs-70-qpG" firstAttribute="height" secondItem="9wm-Cd-3Qb" secondAttribute="height" multiplier="0.266667" id="OQa-uM-b8k"/>
                                        <constraint firstItem="tYs-70-qpG" firstAttribute="leading" secondItem="aUi-vH-Arc" secondAttribute="trailing" constant="15" id="Q5V-PX-aa6"/>
                                        <constraint firstAttribute="bottom" secondItem="aUi-vH-Arc" secondAttribute="bottom" id="aP5-NJ-ERE"/>
                                        <constraint firstItem="FHG-ur-tOd" firstAttribute="top" secondItem="tYs-70-qpG" secondAttribute="bottom" constant="20" id="kF8-gj-ddk"/>
                                        <constraint firstItem="aUi-vH-Arc" firstAttribute="leading" secondItem="9wm-Cd-3Qb" secondAttribute="leading" constant="2" id="si7-jj-usF"/>
                                        <constraint firstItem="aUi-vH-Arc" firstAttribute="top" secondItem="9wm-Cd-3Qb" secondAttribute="top" id="xH1-KP-UDj"/>
                                        <constraint firstAttribute="trailing" secondItem="tYs-70-qpG" secondAttribute="trailing" constant="16" id="z1O-Se-TLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImage" destination="aUi-vH-Arc" id="cfs-mo-mFc"/>
                                    <outlet property="characterLocationLabel" destination="FHG-ur-tOd" id="dYj-Cn-usk"/>
                                    <outlet property="characterNameLabel" destination="tYs-70-qpG" id="giQ-BS-g1B"/>
                                    <segue destination="Xob-2d-mMS" kind="show" id="zne-az-gI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wz5-vp-6Uj" id="Pof-c5-YGk"/>
                            <outlet property="delegate" destination="wz5-vp-6Uj" id="hqy-7g-fMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wfn-xe-5AI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-SA-sdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.125" y="11.619718309859156"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="CNn-Fk-J71">
            <objects>
                <viewController id="Xob-2d-mMS" customClass="CharacterViewController" customModule="EldenRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN6-lJ-TpG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-6c-VoT">
                                <rect key="frame" x="95" y="20" width="240" height="306.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-nP-chE">
                                        <rect key="frame" x="6.3333333333333286" y="0.0" width="227.33333333333337" height="58.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                        <color key="textColor" red="0.65287607910000001" green="0.51142209770000002" blue="0.25855749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-OI-fmk">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="240" height="239.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="4TW-34-FMF"/>
                                            <constraint firstAttribute="width" constant="240" id="Vq3-02-zDU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-im-HIX">
                                <rect key="frame" x="33" y="331.66666666666674" width="364" height="443.33333333333326"/>
                                <attributedString key="attributedText">
                                    <fragment content="Character Description">
                                        <attributes>
                                            <color key="NSColor" red="0.65287607910000001" green="0.51142209770000002" blue="0.25855749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="20" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2S-gR-gCg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BtM-im-HIX" firstAttribute="top" secondItem="eBf-6c-VoT" secondAttribute="bottom" constant="5" id="1m7-71-Wcc"/>
                            <constraint firstItem="C2S-gR-gCg" firstAttribute="bottom" secondItem="BtM-im-HIX" secondAttribute="bottom" constant="20" id="6Eq-mK-pse"/>
                            <constraint firstItem="eBf-6c-VoT" firstAttribute="top" secondItem="C2S-gR-gCg" secondAttribute="top" constant="20" id="Fpz-J0-ehN"/>
                            <constraint firstItem="eBf-6c-VoT" firstAttribute="centerX" secondItem="HN6-lJ-TpG" secondAttribute="centerX" id="Xdu-Yc-yVf"/>
                            <constraint firstItem="BtM-im-HIX" firstAttribute="width" secondItem="HN6-lJ-TpG" secondAttribute="width" multiplier="0.846875" id="Z8j-a8-lOU"/>
                            <constraint firstItem="gUb-nP-chE" firstAttribute="height" secondItem="HN6-lJ-TpG" secondAttribute="height" multiplier="0.070607" id="ijR-5h-MkS"/>
                            <constraint firstItem="BtM-im-HIX" firstAttribute="centerX" secondItem="HN6-lJ-TpG" secondAttribute="centerX" id="yd3-Pd-gdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nba-A7-KLg"/>
                    <connections>
                        <outlet property="characterNameLabel" destination="BtM-im-HIX" id="9Qs-MM-muT"/>
                        <outlet property="characterPicture" destination="EI9-OI-fmk" id="a6q-dD-Ui7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKz-LS-PdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.375" y="10.56338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oKO-EQ-0Bn">
            <objects>
                <navigationController id="3fI-eO-Uph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="NgR-8e-ipW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wz5-vp-6Uj" kind="relationship" relationship="rootViewController" id="jBh-LL-qXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-Y2-ubj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elden Ring" width="453" height="91"/>
    </resources>
</document>
